<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(241, 234, 173);
        }
        .title{
            background-color: rgb(37, 156, 116);
            color: white;
            font-weight: 300px;
            height: 50px;
            font-size: 40px;
            position: relative;
            text-align: center;
        }
        .con1{
            width: 60%;
            height: 50px;
            background-color: rgb(240, 234, 234);
            border-radius: 3px;
            position: relative;
            left: 150px;
            top: 30px;
            justify-content: center;
            font-size: 15px;
        }
        .p1{
           position: relative;
           top: 15px;
        }
        header{
            color: rgb(121, 4, 76);
        }
   .con2{
    width: 60%;
            height: 100px;
            background-color: rgb(240, 234, 234);
            border-radius: 3px;
            position: relative;
            left: 150px;
            top: 50px;
            justify-content: center;
            font-size: 15px;
   }
   .li1{
    position: relative;
    left: 60px;
   }
   .con3{
    width: 60%;
            height: 110px;
            background-color: rgb(240, 234, 234);
            border-radius: 3px;
            position: relative;
            left: 150px;
            top: 60px;
            justify-content: center;
            font-size: 15px;
   }
    </style>
</head>
<body>
    <div class="title">Grandma's Secret Apple Pie</div>
    <div class="con1"><p class="p1">This apple pie receipe has been in my family for generations and never fails to delight.</p></div>
    <div class="con2">
    <header>Ingredients</header><br>
        <ul>
            <li class="li1">1/2 cup sugar</li>
            <li class="li1">2 tsp ground cinnamon</li>
            <li class="li1">6 medium-sized apples,peeled and sliced</li>
        </ul>
    </div>
    <div class="con3">
    <header>Instructions</header><br><br>
        <ol>
            <li class="li1">Preheat oven to 375*F(190*C). </li>
            <li class="li1">In a bowl,mix the sugar and cinnamon.</li>
            <li class="li1">Toss the apples in the Sugar-cinnaman mixture.</li>
        </ol>
    </div>
</body>
</html>